CELESTIA_NODE_RPC_ENDPOINT="http://localhost:26658"
CELESTIA_NODE_JWT_TOKEN=""
CELESTIA_NAMESPACE="00000000ce1e571a"
CELESTIA_GASPRICE=40

ZKLINK_NOVA_RPC_ENDPOINT="http://localhost:26658"

ETHEREUM_RPC_ENDPOINT="http://localhost:30304"

POLLING_INTERNAL_IN_MILLISECOND = 1000

POSTGRESQL_ADDR=localhost:5432
POSTGRESQL_USER=foo
POSTGRESQL_PASSWORD=bar
POSTGRESQL_DB_NAME=zklink_nova_batch