CELESTIA_NODE_RPC_ENDPOINT="http://localhost:26658"
CELESTIA_NODE_JWT_TOKEN=""
CELESTIA_NAMESPACE="00000000ce1e571a"
CELESTIA_GASPRICE=40

ZKLINK_NOVA_RPC_ENDPOINT="http://localhost:26658"

ETHEREUM_RPC_ENDPOINT="http://localhost:30304"

POLLING_BATCH_INTERNAL_IN_MILLISECOND = 1000